<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJo-P5-lZZ" kind="relationship" relationship="viewControllers" id="5ZC-ed-2ex"/>
                        <segue destination="dwt-cj-Tfh" kind="relationship" relationship="viewControllers" id="auQ-ua-jyT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MyPlaces-->
        <scene sceneID="FHE-Ej-jAk">
            <objects>
                <tableViewController id="fKf-XP-CJw" customClass="FirstViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egF-t6-3Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FF5-yJ-vQ2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FF5-yJ-vQ2" id="Bgx-yo-qiq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKf-XP-CJw" id="jMO-5s-o0p"/>
                            <outlet property="delegate" destination="fKf-XP-CJw" id="ii5-Wf-jqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyPlaces" id="Ghf-OQ-2P0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GWt-LX-UeP">
                            <connections>
                                <segue destination="cPo-iE-yQO" kind="showDetail" id="s52-Ys-bT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="GWt-LX-UeP" id="NDS-eK-qi2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64b-25-WCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-324"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="tSl-IZ-DmA">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="cPo-iE-yQO" customClass="DetailController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGP-IC-V6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-9s-0Rt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-Dh-crB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-DI-mq3">
                                                <rect key="frame" x="20" y="503" width="341" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-l3-3Uc">
                                                <rect key="frame" x="16" y="8" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J13-fv-vpX">
                                                <rect key="frame" x="0.0" y="45" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-8K-cHC">
                                                <rect key="frame" x="16" y="161" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-9u-lwJ">
                                                <rect key="frame" x="17" y="213" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-z1-OwD">
                                                <rect key="frame" x="105" y="161" width="256" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-EP-lGl">
                                                <rect key="frame" x="11" y="603" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="newOrUpdatePressed:" destination="cPo-iE-yQO" eventType="touchUpInside" id="eMS-iS-3Vn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-MI-K6t">
                                                <rect key="frame" x="160" y="603" width="64" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Remove"/>
                                                <connections>
                                                    <action selector="removePressed:" destination="cPo-iE-yQO" eventType="touchDown" id="8RO-WE-aLJ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-cJ-UYN">
                                                <rect key="frame" x="17" y="261" width="344" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-M0-NqH">
                                                <rect key="frame" x="284" y="603" width="65" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="cPo-iE-yQO" eventType="touchUpInside" id="XaU-SL-4id"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-dX-93t">
                                                <rect key="frame" x="252" y="213" width="109" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="selectImagePressed:" destination="cPo-iE-yQO" eventType="touchUpInside" id="Ax5-lo-IrB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-h8-Val">
                                                <rect key="frame" x="20" y="479" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHj-Dh-crB" firstAttribute="leading" secondItem="pYe-9s-0Rt" secondAttribute="leading" id="31V-qe-cA9"/>
                                    <constraint firstItem="QHj-Dh-crB" firstAttribute="width" secondItem="pYe-9s-0Rt" secondAttribute="width" id="GKD-6p-T8c"/>
                                    <constraint firstAttribute="trailing" secondItem="QHj-Dh-crB" secondAttribute="trailing" id="KCm-5j-or8"/>
                                    <constraint firstAttribute="bottom" secondItem="QHj-Dh-crB" secondAttribute="bottom" id="pL0-ZM-n1u"/>
                                    <constraint firstItem="QHj-Dh-crB" firstAttribute="top" secondItem="pYe-9s-0Rt" secondAttribute="top" id="rWv-yx-hZN"/>
                                    <constraint firstItem="QHj-Dh-crB" firstAttribute="height" secondItem="pYe-9s-0Rt" secondAttribute="height" priority="250" id="tHR-uD-KW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAm-bW-4aI" firstAttribute="trailing" secondItem="pYe-9s-0Rt" secondAttribute="trailing" id="BT5-uq-sVS"/>
                            <constraint firstItem="KAm-bW-4aI" firstAttribute="bottom" secondItem="pYe-9s-0Rt" secondAttribute="bottom" id="Phv-Hh-zY6"/>
                            <constraint firstItem="pYe-9s-0Rt" firstAttribute="leading" secondItem="KAm-bW-4aI" secondAttribute="leading" id="imF-K5-Ipg"/>
                            <constraint firstItem="pYe-9s-0Rt" firstAttribute="top" secondItem="KAm-bW-4aI" secondAttribute="top" id="on4-ZZ-8Rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAm-bW-4aI"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="zwT-EP-lGl" id="BQc-4h-k1T"/>
                        <outlet property="constraintHeight" destination="tHR-uD-KW9" id="PEs-VX-FBo"/>
                        <outlet property="imagePicked" destination="ELQ-cJ-UYN" id="pVZ-4j-b06"/>
                        <outlet property="scrollView" destination="pYe-9s-0Rt" id="GJo-X5-1tO"/>
                        <outlet property="textDescription" destination="X4i-DI-mq3" id="VCt-eZ-Hog"/>
                        <outlet property="textName" destination="9KE-z1-OwD" id="Nxa-yX-Lh2"/>
                        <outlet property="viewPicker" destination="J13-fv-vpX" id="5UM-w7-sod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFM-Aw-fSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="15.742128935532236"/>
        </scene>
        <!--Map-->
        <scene sceneID="9zn-Zp-6Kj">
            <objects>
                <navigationController id="dwt-cj-Tfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="uVH-NS-ScB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfz-i8-DrY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjU-PJ-lZs" kind="relationship" relationship="rootViewController" id="Gkh-u9-kLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-wC-jnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="456"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Ohp-Hy-Udc">
            <objects>
                <viewController id="qjU-PJ-lZs" customClass="SecondViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jze-Qh-YdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-we-vFY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEw-Sr-OI6" firstAttribute="trailing" secondItem="UVu-we-vFY" secondAttribute="trailing" id="NvS-82-zRx"/>
                            <constraint firstItem="UVu-we-vFY" firstAttribute="leading" secondItem="IEw-Sr-OI6" secondAttribute="leading" id="QZB-vg-gW1"/>
                            <constraint firstItem="IEw-Sr-OI6" firstAttribute="bottom" secondItem="UVu-we-vFY" secondAttribute="bottom" id="aJ3-wF-tFk"/>
                            <constraint firstItem="UVu-we-vFY" firstAttribute="top" secondItem="IEw-Sr-OI6" secondAttribute="top" id="mTv-wM-1C4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEw-Sr-OI6"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="bAs-6S-ubj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O9j-bc-Wnc">
                            <connections>
                                <segue destination="cPo-iE-yQO" kind="showDetail" id="rSY-4b-QJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFL-zA-sg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="454"/>
        </scene>
        <!--List-->
        <scene sceneID="r8p-d3-OYy">
            <objects>
                <navigationController id="vJo-P5-lZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="nSv-LP-9jT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHk-YH-spU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKf-XP-CJw" kind="relationship" relationship="rootViewController" id="EmD-zu-dgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdk-Jc-W3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s52-Ys-bT4"/>
    </inferredMetricsTieBreakers>
</document>
